AutoDiagrammer/Controls/AsyncFailedUserControl.xaml

<UserControl x:Class="AutoDiagrammer.AsyncFailedUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch">


    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="#ffdddddd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                Margin="10,20,10,10"
                TextWrapping="Wrap" 
                BorderThickness="0"
                Foreground="Black"   
                FontSize="12"                     
                FontFamily="Verdana"
                FontWeight="Bold"
                BorderBrush="Transparent" 
                Background="Transparent"
                IsReadOnly="True" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Text="The following error occurred whilst trying to obtain the data:"/>

        <TextBox x:Name="txtError"
                 Grid.Row="2"  
                 TextWrapping="Wrap" 
                 BorderThickness="0" 
                 Margin="10"
                 FontSize="10"
                 FontFamily="Verdana"
                 Foreground="Black"                     
                 BorderBrush="Transparent" 
                 Background="Transparent"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" />
    </Grid>


</UserControl>
